// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "versionInfo.h"

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x3fL
    #ifdef DEBUG
		FILEFLAGS 0x29L
	#else
		FILEFLAGS 0x28L
	#endif
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904e4"
        {
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESC
            VALUE "FileVersion", FILE_VERSION
            VALUE "InternalName", INT_NAME
            VALUE "OriginalFilename", ORIG_FNAME
            VALUE "ProductName", PROD_NAME
            VALUE "ProductVersion", FILE_VERSION
			VALUE "LegalCopyright", LEG_COPY
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
